<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="de.hackathon.adidas.adidasproject.SustainDetailsActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:layout_height="60dp"
        android:background="@color/black">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:text="Give us some details" />
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_sustain_details" />

</android.support.design.widget.CoordinatorLayout>
