<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nestedScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="de.hackathon.adidas.adidasproject.SustainDetailsActivity"
    tools:showIn="@layout/activity_sustain_details">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:text="Your shoes are..."
            android:layout_marginLeft="14dp"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textAllCaps="true" />

        <EditText
            android:id="@+id/name_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:text="Stan Smith (white)"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:inputType="textCapWords"
            android:textColorHint="#757575"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="14dp"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:text="When did you buy these shoes ?"
            android:textAllCaps="true" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="14dp">


            <RadioButton
                android:id="@+id/less_one_month_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="24dp"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:text="less than a month"
                android:buttonTint="@color/your_color"/>

            <RadioButton
                android:id="@+id/more_one_month_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="24dp"
                android:text="a month or more"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:buttonTint="@color/your_color"/>

            <RadioButton
                android:id="@+id/more_three_months_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="24dp"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:text="3 months or more"
                android:buttonTint="@color/your_color"/>

            <RadioButton
                android:id="@+id/more_six_months_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="24dp"
                android:text="6 months or more"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:buttonTint="@color/your_color"/>

        <RadioButton
            android:id="@+id/more_twelve_months_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="24dp"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:text="12 months or more"
            android:buttonTint="@color/your_color"/>
        </RadioGroup>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="14dp"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:text="How often did you wear the shoes ?"
            android:textAllCaps="true" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:layout_marginLeft="14dp">

            <RadioButton
                android:id="@+id/daily_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="daily"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textAppearance="?android:textAppearanceMedium"
                android:buttonTint="@color/your_color"/>

            <RadioButton
                android:id="@+id/weekly_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="weekly"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textAppearance="?android:textAppearanceMedium"
                android:buttonTint="@color/your_color"/>

            <RadioButton
                android:id="@+id/monthly_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="monthly"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textAppearance="?android:textAppearanceMedium"
                android:buttonTint="@color/your_color"/>
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="14dp"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:text="Do your shoes have any tear?"
            android:textAllCaps="true" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:orientation="vertical">

        <RadioButton
            android:id="@+id/Yes_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="24dp"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:text="Yes"
            android:buttonTint="@color/your_color"/>

        <RadioButton
            android:id="@+id/No_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="24dp"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:text="No"
            android:buttonTint="@color/your_color"/>
        </RadioGroup>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="14dp"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:text="Are there any other issues?(optional)"
            android:textAllCaps="true" />

        <EditText
            android:id="@+id/issues_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:hint="Issues"
            android:inputType="textCapWords"
            android:textColorHint="#757575"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:horizontalSpacing="10dp"
            android:orientation="horizontal"
            android:verticalSpacing="10dp">

            <Button
                android:id="@+id/editText43"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Submit" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>
