<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:orientation="vertical">

    <Button
        android:id="@+id/findManuallyBtn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/black"
        android:clickable="true"
        android:text="Find manually"
        android:textColor="@color/cardview_light_background"
        android:textSize="24sp"></Button>

    <Button
        android:id="@+id/sustainCameraBtn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Scan using QR-Code"
        android:textSize="24sp"
        android:background="@color/white"
        android:clickable="true">
    </Button>

    <!--android:background="@mipmap/logo_big"-->
    <!--<ImageButton
        android:id="@+id/sustainCameraBtn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:layout_weight="1"
        app:srcCompat="@mipmap/logo_big">
    </ImageButton>

    <ImageButton
        android:id="@+id/sustainSearchBtn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?android:selectableItemBackground"
        android:clickable="true"
        app:srcCompat="@mipmap/logo_big">
    </ImageButton>-->
</LinearLayout>